is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QUESTÃO_2
build_property.ProjectDir = C:\Users\victo\OneDrive\Área de Trabalho\PROVA ADA AGORA\PROVA-CODINGTANK-ADA\QUESTÃO 2\QUESTÃO 2\
